* {
  color: #f0f0f0;
  box-sizing: border-box;
  margin: 0;
  padding: 10;
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
  --color-second: #434343;
  --color-primary: #d2a663;
}

.text-secondary {
  color: var(--color-primary);
}

h1,
h2 {
  margin: 3vh 0 0 0;
  font-weight: 400;
}
h4{
  font-weight: 500;
}

h1.lg-heading {
  font-size: 4rem;
  margin-top: 2vh;
}

.sm-heading {
  margin-bottom: 1rem;
  padding: 0.2rem 1rem;
  background: #4e4e4e22;
  font-size: 2.5rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.main {
  padding: 4rem 6rem;
  height: 100%;
  min-height: 100vh;
  background-color: #424242;
  /* background-image: "image/test.jpg";
    background-position: 'center';
    background-size: 'cover';
    background-repeat: no-repeat; */
}

.icons {
  margin-top: 1rem;
}

.social-icon-link {
  padding: 0.5rem;
  font-size: 2rem;
}

.ra-icon:hover {
  fill: var(--color-primary);
  transition: all 0.45s ease-out;
}

.home {
  overflow: hidden;
}

.about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  background-image: url("../../assets/portfolioFace.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top center;
  margin: 3vh 5vh;
  border-radius: 50%;
  border: var(--color-primary) 3px solid;
  width: 250px;
  height: 250px;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  margin-top: auto;
  margin-bottom: auto;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: #2b2b2b;
  margin: 0 2vh 0 2vh;
  padding: 5%;
  /* text-align: justify; */
  border-radius: 2%;
  border-bottom: var(--color-primary) 3px solid;
  box-shadow: 3px 3px 3px rgba(43, 43, 43, 0.5);
  min-height: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.job-text-container > h3 {
  font-weight: 500;
  font-size: 1.7rem;
}

.job-text-container > h5 {
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--color-primary);
}

.job-text-container > h6 {
  font-weight: 200;
  font-size: 0.9rem;
  color: var(--color-primary);
}
.job-text-container > p {
  font-size: 1rem;
  margin: 12px 1px;
}
.contact-info {
  display: block;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
  font-size: 2rem;
}

/* .chart {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  margin: 10px 5px 15px 0px;
  text-align: center;
} */

.chart-container {
  position: flex;
  display: block;
  z-index: 1;
  margin: auto;
  width: 100%;
  /* height: 50%; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  align-items: center;
  align-self: center;
}

.animate-icons {
  position: absolute;
  height: 90%;
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  opacity: 0;
  transition: all 0.6s ease-in-out;
  text-align: center;
}

.job-icon {
  fill: rgba(209, 165, 98, 0.85);
  text-align: center;
  font-size: 45px;
  margin: 15px;
  place-self: center;
}

.job:hover {
  /*   background-color:#99aeff; */
  box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.9);
  transform: scale(1.05);
}
.job:hover .job-text-container {
  opacity: 0.1;
  transition: all 0.5s ease-in-out;
}
.job:hover .animate-icons {
  transform: translateX(0);
  opacity: 1;
}

@media screen and (max-width: 500px) {
  h1,
  h2,
  h3 {
    margin: 2vh 0 0 0;
    font-weight: 400;
  }
  .main .lg-heading {
    margin-top: 7rem;
    font-size: 2.8rem;
  }

  .main .sm-heading {
    padding: 0.1;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 1170px) {
  .main {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }
  .bio-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .job {
    height: min-content;
    margin: 3vh 1vh 0 1vh;
  }
  .job-text-container > p {
    font-size: 0.8rem;
    margin: 8px 1px;
    text-align: left;
  }
}
